#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri May 31 13:13:13 MSK 2019
maven-metadata-central.xml.lastUpdated=1559297593564
maven-metadata-snapshots-repo.xml.lastUpdated=1559297593917
maven-metadata-oss-sonatype.xml.lastUpdated=1558014498863
