#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri May 31 13:13:10 MSK 2019
maven-metadata-central.xml.lastUpdated=1559297590046
maven-metadata-snapshots-repo.xml.lastUpdated=1559297590182
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1557910361773
maven-metadata-snapshots-repo.xml.error=
maven-metadata-oss-sonatype.xml.lastUpdated=1558014501124
maven-metadata-oss-sonatype.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
