#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 12 17:10:54 MSK 2019
maven-metadata-central.xml.lastUpdated=1555078254098
maven-metadata-snapshots-repo.xml.lastUpdated=1555078254609
maven-metadata-snapshots-repo.xml.error=
