#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 04 11:32:28 MSK 2019
maven-metadata-central.xml.lastUpdated=1559637148117
maven-metadata-snapshots-repo.xml.lastUpdated=1559637148371
