#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 09 16:38:11 MSK 2019
http\://repo.spring.io/ext-release-local/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1554817091696
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1554817091354
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1554817091187
http\://repo.spring.io/milestone/.lastUpdated=1554817091525
https\://repo.maven.apache.org/maven2/.lastUpdated=1554817091870
