#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 04 13:25:00 MSK 2019
maven-metadata-central.xml.lastUpdated=1559643900684
maven-metadata-snapshots-repo.xml.lastUpdated=1559643881716
maven-metadata-snapshots-repo.xml.error=
