#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 07 14:14:04 MSK 2019
maven-metadata-central.xml.lastUpdated=1559906043713
maven-metadata-snapshots-repo.xml.lastUpdated=1559906044190
maven-metadata-snapshots-repo.xml.error=
