#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 12 17:10:45 MSK 2019
maven-metadata-central.xml.lastUpdated=1555078244912
maven-metadata-snapshots-repo.xml.lastUpdated=1555078245226
maven-metadata-snapshots-repo.xml.error=
