#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri May 31 13:13:11 MSK 2019
maven-metadata-central.xml.lastUpdated=1559297590317
maven-metadata-snapshots-repo.xml.lastUpdated=1559297591151
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1557910366678
maven-metadata-oss-sonatype.xml.lastUpdated=1558014502899
