#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri May 31 13:13:15 MSK 2019
maven-metadata-central.xml.lastUpdated=1559297594923
maven-metadata-snapshots-repo.xml.lastUpdated=1559297595604
maven-metadata-oss-sonatype.xml.lastUpdated=1558014499915
