#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 07 14:14:05 MSK 2019
maven-metadata-central.xml.lastUpdated=1559906044876
maven-metadata-snapshots-repo.xml.lastUpdated=1559906045537
maven-metadata-oss-sonatype.xml.lastUpdated=1557906743105
