#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri May 31 13:13:12 MSK 2019
maven-metadata-central.xml.lastUpdated=1559297591796
maven-metadata-snapshots-repo.xml.lastUpdated=1559297592217
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1557910373676
maven-metadata-oss-sonatype.xml.lastUpdated=1558014503558
