#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 04 12:37:09 MSK 2019
maven-metadata-central.xml.lastUpdated=1559641029779
maven-metadata-snapshots-repo.xml.lastUpdated=1559641027750
